<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form class="number-one" title="This is a test form">
            <label for="Number one">Number 1:</label>
            <input type="number" id="Number one" name="Number one" placeholder="Enter The first number ">
            <br><br>
         
        </form>
    </div>
    <div>
        <form class="Number 2">
            <label for="number-two">Number 2:</label>
            <input type="number" id="number-two" name="number-two" placeholder="Enter the number two">
            <br><br>
           </form>
      
    </div>
     <button class="submit"><b>Submit</b></button>
    <style>
        .submit{
            position: absolute;
            left: 20%;
            right: 30%;
            top: 40%;
            background-color:red;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 10px;
            padding-left: 10px; 
            cursor: pointer;
            transition: opacity 1s;
            border-radius: 8px;
            border: 0;
        }
        .submit:hover{
            opacity: 0.5;
            box-shadow: 1cm;
        }
        .submit:active{
            opacity: 0.3;
            box-shadow: 0.5cm;
        }
    </style>
    <script>
        localStorage.setItem("Number 1", num1);
        localStorage.setItem("Number 2", num2);
        document.getElementById(num1)
        document.getElementById(num2)
    </script>
   
</body>
</html>
